
Date: wto 08 kwi 2008 09:55:23 CEST
Lesson: 01fj.ttc
Number of keystrokes:	0
Number of faults:	0
Accuracy:		100%
Time:			0s
Characters per minute:	0
Words per minute:	0
======================================
Date: Mon Jan  5 21:17:09 2009
Lesson: 01fj.ttc
Number of keystrokes:	1273
Number of faults:	41
Accuracy:		96.77%
Time:			435s
Characters per minute:	175
Words per minute:	659
---- Faults per letter -----
    (:		1	2%
    j:		20	48%
     :		11	26%
    f:		9	21%
---- Faults per finger -----
L. pinky:	0	0%
Left ring:	0	0%
Left middle:	0	0%
Left index:	9	21%
Thumbs:		11	26%
Right index:	20	48%
Right middle:	1	2%
Right ring:	0	0%
R. pinky:	0	0%
======================================
Date: Mon Jan  5 21:24:05 2009
Lesson: 01fj.ttc
Number of keystrokes:	1282
Number of faults:	49
Accuracy:		96.17%
Time:			381s
Characters per minute:	201
Words per minute:	662
---- Faults per letter -----
    Ã:		2	4%
    Ã:		2	4%
     :		16	32%
    f:		16	32%
    j:		15	30%
---- Faults per finger -----
L. pinky:	0	0%
Left ring:	0	0%
Left middle:	0	0%
Left index:	16	32%
Thumbs:		16	32%
Right index:	15	30%
Right middle:	0	0%
Right ring:	0	0%
R. pinky:	0	0%
======================================
Date: Mon Jan  5 21:28:31 2009
Lesson: 01fj.ttc
Number of keystrokes:	0
Number of faults:	0
Accuracy:		100%
Time:			0s
Characters per minute:	0
Words per minute:	0
======================================
